<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.ons.ctp.integration.common</groupId>
  <artifactId>cucumber-common</artifactId>
  <version>0.0.24-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : Cucumber Common</name>
  <description>CTP : Cucumber Common</description>

  <properties>
    <skip.integration.tests>true</skip.integration.tests>
    <skip.dockerfile>true</skip.dockerfile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <parent>
    <groupId>uk.gov.ons.ctp.integration</groupId>
    <artifactId>census-int-common-config</artifactId>
    <version>0.0.15</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.godaddy</groupId>
      <artifactId>logging</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
    <!-- ONS dependencies start -->
    <dependency>
      <groupId>uk.gov.ons.ctp.integration.common</groupId>
      <artifactId>framework</artifactId>
      <version>0.0.73</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.ons.ctp.integration.common</groupId>
      <artifactId>test-framework</artifactId>
      <version>0.0.21-SNAPSHOT</version>
    </dependency>
    <!-- ONS dependencies end -->

  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/ONSdigital/census-int-cucumber-common</url>
    <connection>scm:git:https://github.com/ONSdigital/census-int-cucumber-common</connection>
    <developerConnection>scm:git:https://github.com/ONSdigital/census-int-cucumber-common</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
